# -*- coding: utf-8 -*-

"""Тесты вывода дерева.
"""
import pytest

from exceltranslator.helpers.node_tree_printer import NodeTreePrinter
from exceltranslator.lexer.lexer import Lexer
from exceltranslator.parser.parser import Parser

SOURCE_1 = '''
result = "";
variable = СЛЧИС() * 10;

ЕСЛИ (variable > 7)
{
    ЕСЛИ (ABS(variable - 8) < 0.5)
    {
        result = "примерно восемь";
        result = "примерно восемь";
        result = "примерно восемь";
    }
    ИНАЧЕ
    {
        result = "больше семи";
        result = "больше семи";
        result = "больше семи";
    }
}
ИНАЧЕ_ЕСЛИ (variable >= 5 И variable <= 7) 
{
    result = "от пяти до семи";
    result = "от пяти до семи";
    result = "от пяти до семи";
} 
ИНАЧЕ_ЕСЛИ (variable > 3 И variable <= 5) 
{
    result = "от трёх до пяти";
    result = "от трёх до пяти";
    result = "от трёх до пяти";
} 
ИНАЧЕ 
{
    ЕСЛИ (variable < 1)
    {
        result = "меньше единицы";
        result = "меньше единицы";
        result = "меньше единицы";
    }
    ИНАЧЕ
    {
        result = "меньше или равно трём";
        result = "меньше или равно трём";
        result = "меньше или равно трём";
    }
};
'''

SOURCE_2 = '''
((((9 * 8 * (7 + 6)) * (5 * 4 + 3 * 2 * 1 * -1))))
'''

SOURCE_3 = '''
((2 + 5) * 4) - 2
'''

SOURCE_4 = '''
num = СЛЧИС() * 2;
ЕСЛИ (ABS(num - 2) < 0.1)
{
    x = "примерно два";
}
ИНАЧЕ
{
    x = "не два";
} 
'''

REF_1 = '''
Инструкция
        ├─────Присваивание
        │     ├─────Имя(result)
        │     └─────""
        ├─────Присваивание
        │     ├─────Имя(variable)
        │     └─────Умножить
        │           ├─────Вызов
        │           │     └─────Имя(СЛЧИС)
        │           └─────10
        └─────Условие
              ├─────if
              │     ├─────Больше
              │     │     ├─────Имя(variable)
              │     │     └─────7
              │     └─────Фигурные скобки
              │           └─────Инструкция
              │                 └─────Условие
              │                       ├─────if
              │                       │     ├─────Меньше
              │                       │     │     ├─────Вызов
              │                       │     │     │     ├─────Имя(ABS)
              │                       │     │     │     └─────Минус
              │                       │     │     │           ├─────Имя(variable)
              │                       │     │     │           └─────8
              │                       │     │     └─────0.5
              │                       │     └─────Фигурные скобки
              │                       │           └─────Инструкция
              │                       │                 ├─────Присваивание
              │                       │                 │     ├─────Имя(result)
              │                       │                 │     └─────"примерно восемь"
              │                       │                 ├─────Присваивание
              │                       │                 │     ├─────Имя(result)
              │                       │                 │     └─────"примерно восемь"
              │                       │                 └─────Присваивание
              │                       │                       ├─────Имя(result)
              │                       │                       └─────"примерно восемь"
              │                       └─────else
              │                             └─────Фигурные скобки
              │                                   └─────Инструкция
              │                                         ├─────Присваивание
              │                                         │     ├─────Имя(result)
              │                                         │     └─────"больше семи"
              │                                         ├─────Присваивание
              │                                         │     ├─────Имя(result)
              │                                         │     └─────"больше семи"
              │                                         └─────Присваивание
              │                                               ├─────Имя(result)
              │                                               └─────"больше семи"
              ├─────elif
              │     ├─────Логическое И
              │     │     ├─────Больше или равно
              │     │     │     ├─────Имя(variable)
              │     │     │     └─────5
              │     │     └─────Меньше или равно
              │     │           ├─────Имя(variable)
              │     │           └─────7
              │     └─────Фигурные скобки
              │           └─────Инструкция
              │                 ├─────Присваивание
              │                 │     ├─────Имя(result)
              │                 │     └─────"от пяти до семи"
              │                 ├─────Присваивание
              │                 │     ├─────Имя(result)
              │                 │     └─────"от пяти до семи"
              │                 └─────Присваивание
              │                       ├─────Имя(result)
              │                       └─────"от пяти до семи"
              ├─────elif
              │     ├─────Логическое И
              │     │     ├─────Больше
              │     │     │     ├─────Имя(variable)
              │     │     │     └─────3
              │     │     └─────Меньше или равно
              │     │           ├─────Имя(variable)
              │     │           └─────5
              │     └─────Фигурные скобки
              │           └─────Инструкция
              │                 ├─────Присваивание
              │                 │     ├─────Имя(result)
              │                 │     └─────"от трёх до пяти"
              │                 ├─────Присваивание
              │                 │     ├─────Имя(result)
              │                 │     └─────"от трёх до пяти"
              │                 └─────Присваивание
              │                       ├─────Имя(result)
              │                       └─────"от трёх до пяти"
              └─────else
                    └─────Фигурные скобки
                          └─────Инструкция
                                └─────Условие
                                      ├─────if
                                      │     ├─────Меньше
                                      │     │     ├─────Имя(variable)
                                      │     │     └─────1
                                      │     └─────Фигурные скобки
                                      │           └─────Инструкция
                                      │                 ├─────Присваивание
                                      │                 │     ├─────Имя(result)
                                      │                 │     └─────"меньше единицы"
                                      │                 ├─────Присваивание
                                      │                 │     ├─────Имя(result)
                                      │                 │     └─────"меньше единицы"
                                      │                 └─────Присваивание
                                      │                       ├─────Имя(result)
                                      │                       └─────"меньше единицы"
                                      └─────else
                                            └─────Фигурные скобки
                                                  └─────Инструкция
                                                        ├─────Присваивание
                                                        │     ├─────Имя(result)
                                                        │     └─────"меньше или равно трём"
                                                        ├─────Присваивание
                                                        │     ├─────Имя(result)
                                                        │     └─────"меньше или равно трём"
                                                        └─────Присваивание
                                                              ├─────Имя(result)
                                                              └─────"меньше или равно трём"
'''.strip()

REF_2 = '''
Инструкция
        └─────Круглые скобки
              └─────Круглые скобки
                    └─────Круглые скобки
                          └─────Умножить
                                ├─────Круглые скобки
                                │     └─────Умножить
                                │           ├─────Умножить
                                │           │     ├─────9
                                │           │     └─────8
                                │           └─────Круглые скобки
                                │                 └─────Плюс
                                │                       ├─────7
                                │                       └─────6
                                └─────Круглые скобки
                                      └─────Плюс
                                            ├─────Умножить
                                            │     ├─────5
                                            │     └─────4
                                            └─────Умножить
                                                  ├─────Умножить
                                                  │     ├─────Умножить
                                                  │     │     ├─────3
                                                  │     │     └─────2
                                                  │     └─────1
                                                  └─────Унарный минус
                                                        └─────-1
'''.strip()

REF_3 = '''
Инструкция
        └─────Минус
              ├─────Круглые скобки
              │     └─────Умножить
              │           ├─────Круглые скобки
              │           │     └─────Плюс
              │           │           ├─────2
              │           │           └─────5
              │           └─────4
              └─────2
'''.strip()

REF_4 = '''
Инструкция
        ├─────Присваивание
        │     ├─────Имя(num)
        │     └─────Умножить
        │           ├─────Вызов
        │           │     └─────Имя(СЛЧИС)
        │           └─────2
        └─────Условие
              ├─────if
              │     ├─────Меньше
              │     │     ├─────Вызов
              │     │     │     ├─────Имя(ABS)
              │     │     │     └─────Минус
              │     │     │           ├─────Имя(num)
              │     │     │           └─────2
              │     │     └─────0.1
              │     └─────Фигурные скобки
              │           └─────Инструкция
              │                 └─────Присваивание
              │                       ├─────Имя(x)
              │                       └─────"примерно два"
              └─────else
                    └─────Фигурные скобки
                          └─────Инструкция
                                └─────Присваивание
                                      ├─────Имя(x)
                                      └─────"не два"
'''.strip()


@pytest.mark.parametrize('source, ref', [
    (SOURCE_1, REF_1),
    (SOURCE_2, REF_2),
    (SOURCE_3, REF_3),
    (SOURCE_4, REF_4),
])
def test_tree(source, ref):
    lexer = Lexer()
    parser = Parser(lexer)
    node_tree_printer = NodeTreePrinter(colored=False)
    lexer.analyze(source)
    root = parser.parse()
    output = node_tree_printer.describe(root)
    assert output == ref
